{
  "$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
  "filename": "WrongWarp.dll",
  "author": "Hawkbar",
  "name": "Wrong Warp",
  "uniqueName": "Hawkbar.WrongWarp",
  "version": "0.1.0",
  "owmlVersion": "2.5.1",
  "dependencies": [ "xen.NewHorizons", "Hawkbar.ModDataTools" ]
}
